spring.application.name=CatalogoBrinquedos
spring.datasource.url=jdbc:mysql://localhost:3306/loja_brinquedos
spring.datasource.username=root
spring.datasource.password=root

# isso aqui faz o Spring criar as tabelas automaticamente no banco de dados que a gente vai usar (MySQL)
spring.jpa.hibernate.ddl-auto=update
